APP_NAME="FSUU ADMIN"
APP_ENV=local
APP_KEY=base64:4K2/BRnQ7dmh5EEXH8xFhQ0oj1P9DCusohEROeAv92o=
APP_DEBUG=true
APP_URL=http://localhost:9001
# APP_URL=https://fsuuopis.fsuudsac.com

MIX_APP_NAME="FSUU ADMIN"
MIX_APP_DESCRIPTION="FATHER SATURNINO URIOS UNIVERSITY - ADMIN"
MIX_APP_BG_COLOR="#027273"
MIX_APP_LOGO="/images/logo.png"
MIX_APP_LOGO_FULLWIDTH="/images/logo_sidemenu.png"
MIX_ENCRYPT_APP_KEY="DSAC-FSUU-ADMIN-APPLICATION"

MIX_APP_URL_FACULTY_MONITORING = "http://localhost:9003/"

MIX_APP_ICON_72x72="/images/icons/ios/72.png"
MIX_APP_ICON_96x96="/images/icons/android/android-launchericon-96-96.png"
MIX_APP_ICON_128x128="/images/icons/ios/128.png"
MIX_APP_ICON_144x144="/images/icons/ios/144.png"
MIX_APP_ICON_152x152="/images/icons/ios/152.png"
MIX_APP_ICON_192x192="/images/icons/ios/192.png"
MIX_APP_ICON_384x384="/images/icons/ios/256.png"
MIX_APP_ICON_512x512="/images/icons/ios/512.png"

MIX_APP_ICON_640x1136="/images/icons/splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png"
MIX_APP_ICON_750x1334="/images/icons/splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png"
MIX_APP_ICON_828x1792="/images/icons/splash_screens/iPhone_11__iPhone_XR_portrait.png"
MIX_APP_ICON_1125x2436="/images/icons/splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png"
MIX_APP_ICON_1242x2208="/images/icons/splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png"
MIX_APP_ICON_1242x2688="/images/icons/splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png"
MIX_APP_ICON_1536x2048="/images/icons/splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png"
MIX_APP_ICON_1668x2224="/images/icons/splash_screens/10.5__iPad_Air_portrait.png"
MIX_APP_ICON_1668x2388="/images/icons/splash_screens/11__iPad_Pro__10.5__iPad_Pro_portrait.png"
MIX_APP_ICON_2048x2732="/images/icons/splash_screens/12.9__iPad_Pro_portrait.png"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsac_fsuu_opis
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOWED_DOMAINS=localhost:9001,localhost:4001,localhost:4002,localhost:4007